{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/home/hector/Documentos/PROGRAMACION_practicas/Programacion_DAW_22-23/proyectos/logCutre/logCutre.jar"
    ]
}
